<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/logo.png'%}" type="image/icon type">
    <title>InvoiControl</title>  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/general/authorization.css' %}">
    <link rel="stylesheet" href="{% static 'css/general/authorization_mobile.css'%}" media="screen and (max-width: 700px)">
    <style>
        div {
            display: flex;
            flex-direction: column;
            height: auto;
            width: 40%;
            min-height: 20vh;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: #fff;
            -webkit-box-shadow: 10px 10px 58px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 10px 10px 58px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 10px 10px 58px 2px rgba(34, 60, 80, 0.2);
    background-color: #fff;
    border: 1px solid #b0aeae94;
    border-radius: 20px;
    padding: 20px;
        }
        
       
    </style>
</head>
<body>
    <div action="." method="post">
        <h1>Изменение пароля</h1>
        <span>Ваш пароль был успешно изменен. Вы можете <a href="{% url 'users:login' %}">войти</a></span>
    </div>
</body>
</html>
