
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/logo.png'%}" type="image/icon type">
    <title>InvoiControl</title>  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/general/authorization.css' %}">
    <link rel="stylesheet" href="{% static 'css/general/authorization_mobile.css'%}" media="screen and (max-width: 700px)">
    <style>
        form{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 40%;
        min-height: 50vh;
        align-items: center;
        }
        
        form > * {
        width: 100% !important;
            /* border: 1px solid; */
        }
        form input{
            width:100%;
    padding: 10px 20px;
    font-size: large;
    outline: none;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #3837375b;
        }
        form p{
            font-size: xx-large;
        }
        a.bi.bi-arrow-left{
            font-size: larger;
        }
    </style>
    
    
    
</head>
<body>
    <form action="." method="post" class="password_reset_form">
     <a class="bi bi-arrow-left" href="{% url 'users:login' %}">    </a>
        <!-- <h1>Forgotten your password?</h1> -->
        <p>Введите адрес эл. почты для сброса пароля</p>
        {{ form.as_div }}
        <p><button type="submit">Отправить</p>
        {% csrf_token %}</form>
</body>
</html>

