
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/logo.png'%}" type="image/icon type">
    <title>InvoiControl</title>  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/general/authorization.css' %}">
    <link rel="stylesheet" href="{% static 'css/general/authorization_mobile.css'%}" media="screen and (max-width: 700px)">
    <style>
        form {
            display: flex;
            flex-direction: column;
            height: auto;
            width: 40%;
            min-height: 50vh;
            align-items: center;
        }
        
        form > * {
            width: 100% !important;
        }
        
        form input {
            width: 100%;
            padding: 10px 20px;
            font-size: large;
            outline: none;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid #3837375b;
        }
        
        form p {
            font-size: xx-large;
        }
        
        a.bi.bi-arrow-left {
            font-size: larger;
        }
    </style>
     <style>
        form{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 40%;
        min-height: 50vh;
        align-items: center;
        }
        
        form > * {
        width: 100% !important;
            /* border: 1px solid; */
        }
        form input{
            width:100%;
    padding: 10px 20px;
    font-size: large;
    outline: none;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #3837375b;
        }
        form p{
            font-size: xx-large;
        }
        a.bi.bi-arrow-left{
            font-size: larger;
        }
    </style>
    
</head>
</head>
<body>
    <form action="." method="post">
        <a class="bi bi-arrow-left" href="{% url 'users:login' %}"></a>
        <h1>Сброс пароля</h1>
        {% if validlink %}
            {{ form }}
            {% csrf_token %}
            <span><button type="submit" >Поменять пароль</button></span>
        {% else %}
            <span>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</span>
        {% endif %}
    </form>
</body>
</html>
